EESchema Schematic File Version 4
LIBS:st-link_for_Kuratov-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stm32:STM32F103C8Tx_GOST DD?
U 1 1 5DA64082
P 4650 1650
F 0 "DD?" H 5300 1817 50  0000 C CNN
F 1 "STM32F103C8Tx_GOST" H 5300 1726 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5950 -2450 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 4650 1650 50  0001 C CNN
	1    4650 1650
	1    0    0    -1  
$EndComp
$Comp
L power_GOST:GND #PWR?
U 1 1 5DAF3227
P 2550 1850
F 0 "#PWR?" H 2550 1900 60  0001 C CNN
F 1 "GND" H 2550 1600 79  0001 C CNN
F 2 "" H 2550 1850 60  0000 C CNN
F 3 "" H 2550 1850 60  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1650 2550 1650
$Comp
L Device_GOST:R R?
U 1 1 5DAE8BE2
P 4550 1300
F 0 "R?" V 4482 1193 79  0000 R CNN
F 1 "R" V 4617 1193 79  0000 R CNN
F 2 "" H 4450 1325 60  0001 C CNN
F 3 "" H 4575 1125 60  0001 C CNN
	1    4550 1300
	0    -1   1    0   
$EndComp
Wire Wire Line
	4550 1850 4650 1850
$Comp
L Device_GOST:R R?
U 1 1 5DB0676D
P 4200 1300
F 0 "R?" V 4268 1193 79  0000 R CNN
F 1 "R" V 4133 1193 79  0000 R CNN
F 2 "" H 4100 1325 60  0001 C CNN
F 3 "" H 4225 1125 60  0001 C CNN
	1    4200 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1950 4650 1950
$Comp
L power_GOST:GND #PWR?
U 1 1 5DAEEB1A
P 3850 950
F 0 "#PWR?" H 3850 1000 60  0001 C CNN
F 1 "GND" H 3850 700 79  0001 C CNN
F 2 "" H 3850 950 60  0000 C CNN
F 3 "" H 3850 950 60  0001 C CNN
	1    3850 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Specialized_GOST:USB_B XS?
U 1 1 5DA666B4
P 1500 1350
F 0 "XS?" H 1608 2045 79  0000 C CNN
F 1 "USB_B" H 1500 650 79  0001 C CNN
F 2 "" H 2100 1650 98  0001 C CNN
F 3 "" H 2100 1650 98  0001 C CNN
	1    1500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 950  4200 950 
Connection ~ 4200 950 
Wire Wire Line
	4200 950  3850 950 
Wire Wire Line
	4200 1650 4200 1950
Wire Wire Line
	4550 1650 4550 1850
$Comp
L power_GOST:+3,3V #PWR?
U 1 1 5DB30C6C
P 3225 825
F 0 "#PWR?" H 3225 725 79  0001 C CNN
F 1 "+3,3V" H 3225 1046 79  0000 C CNN
F 2 "" V 3225 950 98  0000 C CNN
F 3 "" H 3225 950 98  0001 C CNN
	1    3225 825 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DB32246
P 2950 1450
F 0 "R?" V 3157 1450 50  0000 C CNN
F 1 "R" V 3066 1450 50  0000 C CNN
F 2 "" V 2880 1450 50  0001 C CNN
F 3 "~" H 2950 1450 50  0001 C CNN
	1    2950 1450
	0    -1   -1   0   
$EndComp
$Comp
L power_GOST:+5V #PWR?
U 1 1 5DB39B59
P 2900 825
F 0 "#PWR?" H 2900 725 79  0001 C CNN
F 1 "+5V" H 2900 1046 79  0000 C CNN
F 2 "" V 2900 950 98  0000 C CNN
F 3 "" H 2900 950 98  0001 C CNN
	1    2900 825 
	1    0    0    -1  
$EndComp
Wire Bus Line
	3600 6100 6300 6100
Entry Wire Line
	6200 3050 6300 3150
Wire Wire Line
	5950 2950 6200 2950
Wire Wire Line
	5950 3050 6200 3050
Entry Wire Line
	6300 3050 6200 2950
Text Label 5950 2950 0    50   ~ 0
USB_D-
Text Label 5950 3050 0    50   ~ 0
USB_D+
Entry Wire Line
	3600 1150 3500 1250
Entry Wire Line
	3600 1350 3500 1450
Wire Wire Line
	2300 1450 2575 1450
$Comp
L Device:D D?
U 1 1 5DB3662F
P 2300 825
F 0 "D?" V 2225 950 50  0000 C CNN
F 1 "D" V 2300 925 50  0000 C CNN
F 2 "" H 2300 825 50  0001 C CNN
F 3 "~" H 2300 825 50  0001 C CNN
	1    2300 825 
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 5DB2BADC
P 2625 825
F 0 "D?" V 2700 950 50  0000 C CNN
F 1 "D" V 2625 925 50  0000 C CNN
F 2 "" H 2625 825 50  0001 C CNN
F 3 "~" H 2625 825 50  0001 C CNN
	1    2625 825 
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 1050 2300 975 
Wire Wire Line
	2300 675  2625 675 
Wire Wire Line
	2625 975  2900 975 
Wire Wire Line
	2900 975  2900 825 
Wire Wire Line
	3225 825  3225 1150
Wire Wire Line
	3225 1150 2575 1150
Wire Wire Line
	2575 1150 2575 1450
Connection ~ 2575 1450
Wire Wire Line
	2575 1450 2800 1450
Wire Wire Line
	2300 1250 3500 1250
Wire Wire Line
	3100 1450 3500 1450
Text Label 3200 1250 0    50   ~ 0
USB_D-
Text Label 3175 1450 0    50   ~ 0
USB_D+
Wire Wire Line
	2550 1650 2550 1850
Wire Wire Line
	2550 1850 2300 1850
Connection ~ 2550 1850
$Comp
L Connector_Generic_GOST:CONN_6 X?
U 1 1 5DB51CCA
P 1550 3850
F 0 "X?" H 1658 5455 79  0000 C CNN
F 1 "CONN_6" H 1550 3050 79  0001 C CNN
F 2 "" H 2150 4650 79  0001 C CNN
F 3 "" H 2150 3050 79  0001 C CNN
F 4 "1" H 1658 5320 79  0000 C CNN "PIN1"
F 5 "2" H 1658 5185 79  0000 C CNN "PIN2"
F 6 "3" H 1658 5050 79  0000 C CNN "PIN3"
F 7 "4" H 1658 4915 79  0000 C CNN "PIN4"
F 8 "5" H 1658 4780 79  0000 C CNN "PIN5"
F 9 "6" H 1658 4645 79  0000 C CNN "PIN6"
	1    1550 3850
	1    0    0    -1  
$EndComp
Wire Bus Line
	6300 1850 6300 6100
Wire Bus Line
	3600 950  3600 6100
$EndSCHEMATC
